2014,DOUBLE BAY,52.0
2014,GLEBE,67.0
2014,HAYMARKET,288.0
2014,MOORE PARK,56.0
2014,NORTH SYDNEY,56.0
2014,PADDINGTON,66.0
2014,PYRMONT,165.0
2014,REDFERN,152.0
2014,SURRY HILLS,274.0
2014,WATERLOO,123.0
2015,DOUBLE BAY,51.0
2015,GLEBE,68.0
2015,HAYMARKET,329.0
2015,MOORE PARK,58.0
2015,NORTH SYDNEY,56.0
2015,PADDINGTON,37.0
2015,PYRMONT,202.0
2015,REDFERN,134.0
2015,SURRY HILLS,218.0
2015,WATERLOO,98.0
2016,DOUBLE BAY,62.0
2016,GLEBE,73.0
2016,HAYMARKET,290.0
2016,MOORE PARK,37.0
2016,NORTH SYDNEY,56.0
2016,PADDINGTON,32.0
2016,PYRMONT,169.0
2016,REDFERN,140.0
2016,SURRY HILLS,253.0
2016,WATERLOO,75.0
2017,DOUBLE BAY,47.0
2017,GLEBE,59.0
2017,HAYMARKET,278.0
2017,MOORE PARK,53.0
2017,NORTH SYDNEY,63.0
2017,PADDINGTON,42.0
2017,PYRMONT,174.0
2017,REDFERN,109.0
2017,SURRY HILLS,179.0
2017,WATERLOO,107.0
2018,DOUBLE BAY,47.0
2018,GLEBE,69.0
2018,HAYMARKET,218.0
2018,MOORE PARK,51.0
2018,NORTH SYDNEY,32.0
2018,PADDINGTON,34.0
2018,PYRMONT,198.0
2018,REDFERN,119.0
2018,SURRY HILLS,211.0
2018,WATERLOO,105.0
